The puzzle `{{puzzle.id}}` |
from #{{puzzle.ticket}} has to be resolved: |
\
{{url}}
\
The puzzle was created by {{puzzle.author}} on |
{{creation_dt.strftime('%d-%b-%y')}}. |
\
{% if puzzle.estimate %}
Estimate: {{puzzle.estimate}} minutes |
{% endif %}
{% if puzzle.role != 'IMP' %}
role: {{puzzle.role}}. |
{% endif %}
\
If you have any technical questions, don't ask me, |
submit new tickets instead. The task will be \"done\" when |
the problem is fixed and the text of the puzzle is |
_removed_ from the source code. Here is more about |
[PDD](http://www.yegor256.com/2009/03/04/pdd.html) and |
[about me](http://www.yegor256.com/2017/04/05/pdd-in-action.html). |